CONF:VOLT:DC D0,H
CONF:REGI 0x00,0x00,0x00
CONF:REGI 0x00,0x01,0x40
CONF:REGI 0x00,0x03,0x00
CONF:REGI 0x00,0x04,0x00
CONF:REGI 0x00,0x07,0x00
CONF:REGI 0x00,0x08,0x00
CONF:REGI 0x00,0x09,0x00
CONF:REGI 0x00,0x0A,0x40
CONF:REGI 0x00,0x0B,0x39
CONF:REGI 0x00,0x0C,0x64
CONF:REGI 0x00,0x0D,0x06
CONF:REGI 0x00,0x10,0xFF
CONF:REGI 0x00,0x11,0x5F
CONF:REGI 0x00,0x12,0x00
CONF:REGI 0x00,0x14,0xE7
CONF:REGI 0x00,0x15,0xC9
CONF:REGI 0x00,0x16,0x00
CONF:REGI 0x00,0x17,0x00
CONF:REGI 0x00,0x18,0xF9
CONF:REGI 0x00,0x19,0xE1
CONF:REGI 0x00,0x1C,0x02
CONF:REGI 0x00,0x20,0x00
CONF:REGI 0x00,0x21,0x00
CONF:REGI 0x00,0x22,0x12
CONF:REGI 0x00,0x23,0x40
CONF:REGI 0x00,0x25,0x00
CONF:REGI 0x00,0x26,0x80
CONF:REGI 0x00,0x27,0x00
CONF:REGI 0x00,0x28,0x80
CONF:REGI 0x00,0x39,0x00
CONF:REGI 0x00,0x3B,0x00
CONF:REGI 0x00,0x3C,0x00
CONF:REGI 0x00,0x3F,0x20
CONF:REGI 0x00,0x41,0x01
CONF:REGI 0x00,0x42,0x01
CONF:REGI 0x00,0x43,0x07
CONF:REGI 0x00,0x44,0x8F
CONF:REGI 0x00,0x5E,0xFE
CONF:REGI 0x00,0x5F,0x67
CONF:REGI 0x00,0x60,0x00
CONF:REGI 0x00,0x61,0x00
CONF:REGI 0x00,0x62,0x00
CONF:REGI 0x00,0x63,0x00
CONF:REGI 0x00,0x64,0x00
CONF:REGI 0x00,0x65,0x00
CONF:REGI 0x00,0x66,0x00
CONF:REGI 0x00,0x67,0x00
CONF:REGI 0x00,0x68,0x00
CONF:REGI 0x00,0x6A,0x00
