CONF:VOLT:DC D1,H
CONF:REGI 0x00,0x00,0x18
CONF:REGI 0x00,0x04,0x01
CONF:REGI 0x00,0x10,0x7C
CONF:REGI 0x00,0x11,0x01
CONF:REGI 0x00,0x12,0x00
CONF:REGI 0x00,0x13,0x18
CONF:REGI 0x00,0x14,0x19
CONF:REGI 0x00,0x15,0x00
CONF:REGI 0x00,0x16,0x04
CONF:REGI 0x00,0x17,0xB4
CONF:REGI 0x00,0x18,0x06
CONF:REGI 0x02,0x32,0x01
CONF:REGI 0x00,0x19,0x00
CONF:REGI 0x00,0x1A,0x00
CONF:REGI 0x00,0x1B,0x0C
CONF:REGI 0x00,0x1C,0x82
CONF:REGI 0x00,0x1D,0x00
CONF:REGI 0x00,0xA0,0x01
CONF:REGI 0x00,0xA1,0x00
CONF:REGI 0x00,0xA2,0x00
CONF:REGI 0x00,0xA3,0x01
CONF:REGI 0x00,0xA4,0x00
CONF:REGI 0x00,0xA5,0x00
CONF:REGI 0x00,0xA6,0x01
CONF:REGI 0x00,0xA7,0x00
CONF:REGI 0x00,0xA8,0x00
CONF:REGI 0x00,0xA9,0x01
CONF:REGI 0x00,0xAA,0x00
CONF:REGI 0x00,0xAB,0x00
CONF:REGI 0x00,0xF0,0x0E
CONF:REGI 0x00,0xF1,0x0E
CONF:REGI 0x00,0xF2,0x0E
CONF:REGI 0x00,0xF3,0x0E
CONF:REGI 0x00,0xF4,0x0C
CONF:REGI 0x00,0xF5,0x0C
CONF:REGI 0x01,0x40,0x02
CONF:REGI 0x01,0x41,0x02
CONF:REGI 0x01,0x42,0x03
CONF:REGI 0x01,0x43,0x03
CONF:REGI 0x01,0x90,0x20
CONF:REGI 0x01,0x91,0x80
CONF:REGI 0x01,0x92,0x00
CONF:REGI 0x01,0x93,0xBB
CONF:REGI 0x01,0x94,0x00
CONF:REGI 0x01,0x95,0x00
CONF:REGI 0x01,0x96,0x44
CONF:REGI 0x01,0x97,0x80
CONF:REGI 0x01,0x98,0x00
CONF:REGI 0x01,0x99,0x00
CONF:REGI 0x01,0x9A,0x00
CONF:REGI 0x01,0x9B,0x00
CONF:REGI 0x01,0x9C,0x20
CONF:REGI 0x01,0x9D,0x00
CONF:REGI 0x01,0x9E,0x99
CONF:REGI 0x01,0x9F,0x00
CONF:REGI 0x01,0xA0,0x00
CONF:REGI 0x01,0xA1,0x20
CONF:REGI 0x01,0xA2,0x00
CONF:REGI 0x01,0xE0,0x00
CONF:REGI 0x01,0xE1,0x02
CONF:REGI 0x00,0x18,0x07
CONF:REGI 0x02,0x30,0x00
CONF:REGI 0x02,0x32,0x01
